<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KOEX Marketing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://example.com/default-style.css">
    <link rel="stylesheet" href="https://example.com/reset.css">
    <style>
        .container {
            max-width: 768px; /* 페이지 최대 폭을 768px로 제한 */
            margin: 0 auto; /* 수평 가운데 정렬 */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
        }

        .header {
            background-color: #008b8b;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .section {
            padding: 40px 20px;
            text-align: center;
        }

        .section:nth-of-type(odd) {
            background-color: #ffffff;
        }

        .section:nth-of-type(even) {
            background-color: #f0f0f0;
        }

        .section2 {
            padding: 0px 0px;
        }

        .video-wrapper {
            margin: 10px 0;
        }

        iframe {
            width: 100%;
            height: 320px;
            border: none;
        }

        #chatbotIframe {
            width: 100%;
            height: 600px;
            border: none;
        }

        .form-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-box {
            margin-bottom: 15px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: left;
        }

        .form-box label {
            font-weight: bold;
        }

        .form-box input[type="text"],
        .form-box input[type="tel"],
        .form-box input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .submit-container {https://github.com/123biz/landing/actions/caches
            text-align: center;
            margin-top: 20px;
        }

        .submit-button {
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background-color: #333;
            color: #fff;
        }

        .image-gallery {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }
        
        .image-gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .imgq {
            width: 100%;
            height: 100%;
            padding: 30px;
        }

        @media (max-width: 768px) {
            button {
                width: 50%;  /* 모바일에서는 버튼을 화면의 50% 너비로 설정 */
                padding: 10px;  /* 적절한 패딩 추가 */
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="picture1_.jpg" alt="홍용기 경영지도사" style="width:100px;height:90px;border-radius:50%;">
            <h3>KOEX Marketing Corporation</h3>
        </div>
        <hr>    
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active"><img src="us.jpg" alt="Jeju" style="width:100%;"></div>
                <div class="item"><img src="marketing.jpg" alt="New Year" style="width:100%;"></div>
                <div class="item"><img src="together.jpg" alt="Weihai" style="width:100%;"></div>
                <div class="item"><img src="marketing.jpg" alt="Weihai" style="width:100%;"></div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="section">
            <div class="image-gallery">
                <img src="1.jpg" alt="사진 1">
                <img src="2.jpg" alt="사진 2">
                <img src="3.jpg" alt="사진 3">
                <img src="4.jpg" alt="사진 4">
            </div>
        </div>
        <hr>
        <div class="container">
            <img src="0.png" alt="사진 0"><br>
            <script src="https://ads-partners.coupang.com/g.js"></script>
                <script>
                    new PartnersCoupang.G({"id":834661,"template":"carousel","trackingCode":"AF2193355","width":"680","height":"140","tsource":""});
                </script>
        </div>
        
        <div class="section2">
            <h3>홍용기 컨설팅학 박사</h3>
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><h4><strong>HOME</strong></h4></a>
                    </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <h4>안녕하세요, 경영지도사 홍용기입니다.</h4>
                        <div class="image-gallery">
                            <img src="picture1.jpg" alt="사진 1">
                            <img src="picture2.jpg" alt="사진 2">
                            <img src="0.jpg" alt="사진 3">
                            <img src="picture4.png" alt="사진 4">
                        </div>
                    </div>
                    </div>
                </div>
                            
            <div class="panel panel-default">
                <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"><h4><strong>현재 하고 있는 일</strong></h4></a>
                </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">
                    <ul>
                        <li><h4>KOEX 컨설팅네트웍스 대표컨설턴트</h4></li>
                        <li><h4>지구파트너스 액셀러레이터 감사</h4></li>
                        <li><h4>AI융합비즈니스포럼 부회장</h4></li>
                        <li><h4>경영지도사 및 국제공인컨설턴트CMC</h4></li>
                        <li><h4>기업*기술가치평가사</h4></li>
                        <li><h4>데이터분석 전문가</h4></li>
                    </ul>
                </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3"><h4><strong>컨설팅 및 강의 실적</strong></h4></a>
                </h4>
                </div>
                <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">
                    <ul>
                        <li><h4>GMEP프로그램 멘토(창업진흥원 해외시장진출 프로그램:중국)</h4></li>
                        <li><h4>ODA 프로젝트(요르단 치안정보통합관리시스템 구축 ISMP)</h4></li>
                        <li><h4>벤처기업 육성플랫폼 구축전략 수립(벤처기업협회)</h4></li>
                        <li><h4>데이터가치평가 컨설팅(중소벤처기업진흥공단)</h4></li>
                        <li><h4>ISP컨설팅(창업진흥원,한국연구재단,소상공인시장진흥공단,서울시,경찰대학)</h4></li>
                        <li><h4>전기차 관련 사업모델 구축 연구(광양만권경제자유구역청 GFEZ)</h4></li>
                        <li><h4>데이터바우처 지원사업 사업수행 PM(한국데이터산업진흥원 K-Data)</h4></li>
                        <li><h4>자동차부품 공급 및 수요현황 조사연구(경기도)</h4></li>
                        <li><h4>축산ICT 융복합사업/빅데이터 컨설팅(농림수산식품교육문화정보원)</h4></li>
                        <li><h4>안산시 창업생태계 조성사업 및 연구용역(안산시 & 행정안전부)</h4></li>
                        <li><h4>글로벌 액셀러레이터 MAP 제작 연구용역(창업진흥원)</h4></li>
                        <li><h4>해상풍력발전 사업타당성 및 경제성분석(H그룹 & 한국선급)</h4></li>
                        <li><h4>초정밀 접목로봇 보급사업 경제성분석(농업기술실용화재단)</h4></li>
                        <li><h4>데이터분석 및 실전 R코딩(경영기술지도사회)</h4></li>
                        <li><h4>데이터분석 Python 심화과정(서울여성능력개발원 강동/용산센터)</h4></li>
                        <li><h4>파이썬 활용 크롤링자동화 인텐시브과정(경영지도사 및 컨설턴트)</h4></li>
                        <li><h4>AI활용 데이터분석 컨설팅방법론(국제공인컨설턴트 CMC 양성과정)</h4></li>
                        <li><h4>AI & 데이터분석(AI융합비즈니스포럼,매경아카데미,동북아ICT포럼)</h4></li>
                        <li><h4>창업과 경영 출강(여주대학교)</h4></li>
                    </ul>
                </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4"><h4><strong>논문 및 저서</strong></h4></a>
                </h4>
                </div>
                <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body">
                    <ul>
                        <li><h4>도서 「일반인을 위한 인공지능과 데이터 리터러시」, 교보문고 퍼플, POD</h4></li>
                        <li><h4>도서 「All-In-One 생성형 AI 활용 전략」, 엠오브에스, 공저, 전자책</h4></li>
                        <li><h4>도서 「챗GPT로 데이터분석 마스터하기」, 디즈비즈북스, 공저, 전자책</h4></li>
                        <li><h4>도서 「성장하는 기업의 5가지 조건」, 한국경제신문i, 공저</h4></li>
                        <li><h4>국내 자동차 애프터마켓 활성화 요인에 관한 연구: 델파이와 AHP를 활용하여. 박사논문</h4></li>
                        <li><h4>컨설팅대학원의 교육서비스품질이 컨설팅 직무역량과 만족도에 미치는 영향. 석사논문</h4></li>
                        <li><h4>컨설턴트역량이 프로젝트성과와 사회관계역량에 미치는 영향: ICMCI 역량 프레임워크를 중심으로. 융합정보논문지(Journal of Convergence for Information Technology). Vol. 11. No. 10, pp. 302-313, 2021. KCI</h4></li>
                        <li><h4>The Mediating Effect of Mentor Competency between Founder Competency and Business Performance. International Journal of Advanced Science and Technology. Vol. 29, No. 4s, 174-181. SCOPUS</h4></li>
                        <li><h4>The Effect of the Service Quality of Consulting Education on Consulting Job Competency and Satisfaction. International Journal of Innovation, Creativity and Change. Volume 9, Issue 3, 292-304. SCOPUS</h4></li>
                    </ul>
                </div>
                </div>
            </div>
            </div>
        </div>
        <hr>

        <h3>Business Area</h3>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">창업/비즈니스모델</a></li>
            <li><a data-toggle="tab" href="#menu1">전략/마케팅</a></li>
            <li><a data-toggle="tab" href="#menu2">수출/해외진출</a></li>
            <li><a data-toggle="tab" href="#menu3">홈페이지/챗봇구축</a></li>
            <li><a data-toggle="tab" href="#menu4">공정/업무자동화</a></li>
            <li><a data-toggle="tab" href="#menu5">ISP/ODA</a></li>
            <li><a data-toggle="tab" href="#menu6">인사/노무/조직</a></li>
            <li><a data-toggle="tab" href="#menu7">재무/회계/세무</a></li>
            <li><a data-toggle="tab" href="#menu8">CFO 아웃소싱</a></li>
        </ul>
        
        <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
                <br>
                <h4>창업 & 비즈니스모델</h4>
                <h4>액셀러레이팅 & 기업*기술가치평가</h4>
                <img class="imgq" src="startup.jpg" alt="사진 1">
            </div>
            <div id="menu1" class="tab-pane fade">
                <br>
                <h4>경영전략 & 마케팅전략 수립</h4>
                <h4>정부지원사업 사업계획서</h4>
                <img class="imgq" src="strategy.png" alt="사진 1">
            </div>
            <div id="menu2" class="tab-pane fade">
                <br>
                <h4>해외시장조사 및 바이어 발굴</h4>
                <h4>전략적 제휴 및 수출 진행</h4>
                <h4>해외 법인설립 및 Joint Venture</h4>
                <img class="imgq" src="export.jpg" alt="사진 1">
            </div>
            <div id="menu3" class="tab-pane fade">
                <br>
                <h4>홈페이지 & 랜딩페이지</h4>
                <h4>상황별/기능별 챗봇 구축</h4>
                <div class="chatbot-frame">
                    <iframe src="https://typebot.co/basic-chat-gpt" allowfullscreen></iframe>
                </div>
            </div>
            <div id="menu4" class="tab-pane fade">
                <br>
                <h4>공정/물류 자동화</h4>
                <h4>비생산부문 단순업무 자동화</h4>
                <img class="imgq" src="logistics.jpg" alt="사진 1">
            </div>
            <div id="menu5" class="tab-pane fade">
                <br>
                <h4>정보화 전략계획 ISP, ISMP</h4>
                <h4>ODA Project</h4>
                <img class="imgq" src="isp.jpg" alt="사진 1">
            </div>
            <div id="menu6" class="tab-pane fade">
                <br>
                <h4>인사 & 조직진단</h4>
                <h4>노무관련 컨설팅</h4>
                <img class="imgq" src="hierarchy.jpg" alt="사진 1">
            </div>
            <div id="menu7" class="tab-pane fade">
                <br>
                <h4>재무 & 정책자금</h4>
                <h4>회계 & 세무 컨설팅</h4>
                <img class="imgq" src="account.jpg" alt="사진 1">
            </div>
            <div id="menu8" class="tab-pane fade">
                <br>
                <h4>관리부문 아웃소싱</h4>
                <h4>인사노무 & 재무회계 등 포함</h4>
                <img class="imgq" src="cfo.jpg" alt="사진 1">
            </div>
        </div>
<!--    <div class="section">
            <div class="chatbot-frame">
                <iframe id="chatbotIframe" src="https://typebot.co/management" allowfullscreen></iframe>
            </div>
        </div>
        <hr> -->
        
        <hr>
        <div class="section">
            <h2>상담을 신청하세요!</h2>
            <div class="form-container">
                <form name="frm" onsubmit="return submitFormToGoogleSheets(this);">
                    <div class="form-box">
                        <label for="v_name">이름<span class="required">*</span></label>
                        <input type="text" name="v_name" required>
                    </div>
                    <div class="form-box">
                        <label for="v_hp">휴대폰 번호<span class="required">*</span></label>
                        <input type="tel" name="v_hp" required>
                    </div>
                    <div class="form-box">
                        <label for="v_email">이메일<span class="required">*</span></label>
                        <input type="email" name="v_email" required>
                    </div>
                    <div class="agree-form">
                        <label>
                            <input type="checkbox" name="agree" value="Y" required>
                            개인정보 수집 동의
                        </label>
                    </div>
                    <div class="submit-container">
                        <button class="submit-button">상담 신청하기</button>
                    </div>
                </form>
            </div>
        </div>
        <hr>
        <div class="section">
            <h2>사무실 위치</h2>
            <p>서울 영등포구 국제금융로6길 33</p>
            <iframe src="https://maps.google.com/maps?q=서울 영등포구 국제금융로6길 33&output=embed" style="width:100%; height:300px; border:none;"></iframe>
        </div>
        
        <hr>
        <div class="footer">
            <p>© 2024 KOEX Marketing Corporation. All rights reserved.</p>
            <p>코엑스마케팅㈜ 대표이사 홍용기 | 전화번호: 010-3366-9010</p>
        </div>

        <script>
            function submitcheck(frm) {
                if (!frm.agree.checked) {
                    alert("개인정보 수집에 동의해주세요.");
                    frm.agree.focus();
                    return false;
                }
                return true;
            }

            function submitFormToGoogleSheets(frm) {
                if (!submitcheck(frm)) {
                    return false;
                }
            
                const scriptURL = 'https://script.google.com/macros/s/AKfycbwjf6DbdUThdcsWMmPrjwBvA6OcieNZ-cQZ4iIoOGx9Bjm5n2F7LeNtoKLhe6fgMRSJ/exec';

                const formData = new FormData(frm);
                const seoulTime = new Date().toLocaleString('ko-KR', { timeZone: 'Asia/Seoul', year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: true });
                formData.append('timestamp', seoulTime);
                fetch(scriptURL, {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    if (response.ok) {
                        alert('상담 신청이 완료되었습니다.');
                        frm.reset();
                    } else {
                        throw new Error('서버에서 오류 응답이 발생했습니다.');
                    }
                })
                .catch(error => {
                    alert('오류가 발생했습니다. 다시 시도해주세요.');
                    console.error('Error!', error.message);
                });
                return false;
            }
        </script>
    </div>
</body>
</html>
